newApplyUIUrl = https://qa-customerportal.lendingpoint.com/apply/
oldApplyUIUrl = https://intmain.lendingpoint.com/apply
browser = Chrome
browserType = headless
apiEnvironmentUrl = https://qaapi.lendingpoint.com/