url = http://www.automationpractice.pl/index.php?
browser = Chrome
email = ankit89mittal@gmail.com
orderId = ABC123
password = ABC@123
signUpEmailAddress = ankit.mittal+572718@gmail.com
contactPageFileUploadPath = src/test/test-resources/uploadfile.txt